{
  "name": "p4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcangoun/Jean-ChristianAngounou_4_07-03-2024.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcangoun/Jean-ChristianAngounou_4_07-03-2024/issues"
  },
  "homepage": "https://github.com/jcangoun/Jean-ChristianAngounou_4_07-03-2024#readme"
}
